# Rename this file to .env and fill in your actual API credentials
# Do not share your .env file publicly or commit it to version control

GOOGLE_API_KEY = 'YOUR GOOGLE API KEY HERE'
OPENAI_API_KEY = 'YOUR OPENAI API KEY HERE'